PUBLIC_URL="/public"
REACT_APP_CONTEXT_PATH="/console"
REACT_APP_AUTH = "oauth2"
REACT_APP_API_URL = "http://localhost:8080"
REACT_APP_AUTHORITY = "https://aac.platform.smartcommunitylab.it/"
REACT_APP_CLIENT_ID = "c_6663aed1ba5343db80ebdf98b7ea5667"
REACT_APP_APPLICATION_URL = "http://localhost:3000"
REACT_APP_AUTH_CALLBACK_PATH = "/auth-callback"
REACT_APP_SCOPE = "openid profile"
