PUBLIC_URL="/public"
REACT_APP_CONTEXT_PATH="/console"
REACT_APP_AUTH = "none"
REACT_APP_API_URL = ""
REACT_APP_AUTHORITY = ""
REACT_APP_CLIENT_ID = ""
REACT_APP_APPLICATION_URL = ""
REACT_APP_AUTH_CALLBACK_PATH = "/auth-callback"
REACT_APP_SCOPE = "openid profile"
